In [1]:
import numpy as np
import pandas as pd

In [2]:
s = pd.Series([1, 2, np.nan])
s

0    1.0
1    2.0
2    NaN
dtype: float64

In [3]:
s[0]

1.0

In [4]:
s.sum()

3.0

In [5]:
df = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df

   A  B
0  1  3
1  2  4

In [6]:
df.dtypes

A    int64
B    int64
dtype: object

In [8]:
df = pd.DataFrame(np.random.randn(6, 4))
df

          0         1         2         3
0  1.348323  0.737948  0.987974  2.001929
1  0.774346  0.498939 -0.139511 -0.576994
2  0.819010  0.911028  1.031108  0.423723
3  1.730287 -0.118661 -1.061084  1.030033
4  1.275884  2.647032 -1.110166  0.759523
5  0.034370 -0.892513  0.760644 -0.010989

In [11]:
df = pd.DataFrame(np.random.randn(6, 4), index=pd.date_range('20170101', periods=6), columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2017-01-01  0.053154 -0.983655 -0.280234  1.155399
2017-01-02  0.310483 -0.785671 -0.848739 -1.036262
2017-01-03 -2.116482  1.842810  0.092349 -1.698410
2017-01-04  0.438581 -2.339411 -1.004542 -1.260376
2017-01-05  1.103511  0.838465 -0.773095 -0.056517
2017-01-06  1.007164  0.019799 -0.609351  1.322274

In [13]:
df.head(1)

                   A         B         C         D
2017-01-01  0.053154 -0.983655 -0.280234  1.155399

In [14]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [15]:
df.values

array([[ 0.0531545 , -0.98365508, -0.28023422,  1.15539906],
       [ 0.31048262, -0.78567115, -0.84873908, -1.03626224],
       [-2.11648196,  1.84281014,  0.09234912, -1.69841037],
       [ 0.43858094, -2.3394108 , -1.00454151, -1.26037586],
       [ 1.10351121,  0.83846511, -0.77309478, -0.05651746],
       [ 1.00716365,  0.01979899, -0.6093506 ,  1.32227449]])

In [16]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.132735 -0.234610 -0.570602 -0.262315
std    1.174519  1.471517  0.407918  1.282239
min   -2.116482 -2.339411 -1.004542 -1.698410
25%    0.117487 -0.934159 -0.829828 -1.204347
50%    0.374532 -0.382936 -0.691223 -0.546390
75%    0.865018  0.633799 -0.362513  0.852420
max    1.103511  1.842810  0.092349  1.322274

In [17]:
df. T

   2017-01-01  2017-01-02  2017-01-03  2017-01-04  2017-01-05  2017-01-06
A    0.053154    0.310483   -2.116482    0.438581    1.103511    1.007164
B   -0.983655   -0.785671    1.842810   -2.339411    0.838465    0.019799
C   -0.280234   -0.848739    0.092349   -1.004542   -0.773095   -0.609351
D    1.155399   -1.036262   -1.698410   -1.260376   -0.056517    1.322274

In [19]:
df

                   A         B         C         D
2017-01-01  0.053154 -0.983655 -0.280234  1.155399
2017-01-02  0.310483 -0.785671 -0.848739 -1.036262
2017-01-03 -2.116482  1.842810  0.092349 -1.698410
2017-01-04  0.438581 -2.339411 -1.004542 -1.260376
2017-01-05  1.103511  0.838465 -0.773095 -0.056517
2017-01-06  1.007164  0.019799 -0.609351  1.322274

In [20]:
df.sort_values(by='B')

                   A         B         C         D
2017-01-04  0.438581 -2.339411 -1.004542 -1.260376
2017-01-01  0.053154 -0.983655 -0.280234  1.155399
2017-01-02  0.310483 -0.785671 -0.848739 -1.036262
2017-01-06  1.007164  0.019799 -0.609351  1.322274
2017-01-05  1.103511  0.838465 -0.773095 -0.056517
2017-01-03 -2.116482  1.842810  0.092349 -1.698410

In [21]:
df[0:3]

                   A         B         C         D
2017-01-01  0.053154 -0.983655 -0.280234  1.155399
2017-01-02  0.310483 -0.785671 -0.848739 -1.036262
2017-01-03 -2.116482  1.842810  0.092349 -1.698410

In [22]:
df['20170102':'20170104']

                   A         B         C         D
2017-01-02  0.310483 -0.785671 -0.848739 -1.036262
2017-01-03 -2.116482  1.842810  0.092349 -1.698410
2017-01-04  0.438581 -2.339411 -1.004542 -1.260376

In [26]:
df.loc['20170102', ['A']]

A    0.310483
Name: 2017-01-02 00:00:00, dtype: float64

In [27]:
df.iloc[0, 0]

0.053154495633643745

In [28]:
df[df.A > 0.5]

                   A         B         C         D
2017-01-05  1.103511  0.838465 -0.773095 -0.056517
2017-01-06  1.007164  0.019799 -0.609351  1.322274

In [29]:
df.shift(1)

                   A         B         C         D
2017-01-01       NaN       NaN       NaN       NaN
2017-01-02  0.053154 -0.983655 -0.280234  1.155399
2017-01-03  0.310483 -0.785671 -0.848739 -1.036262
2017-01-04 -2.116482  1.842810  0.092349 -1.698410
2017-01-05  0.438581 -2.339411 -1.004542 -1.260376
2017-01-06  1.103511  0.838465 -0.773095 -0.056517

In [30]:
pd.concat([df, df])

                   A         B         C         D
2017-01-01  0.053154 -0.983655 -0.280234  1.155399
2017-01-02  0.310483 -0.785671 -0.848739 -1.036262
2017-01-03 -2.116482  1.842810  0.092349 -1.698410
2017-01-04  0.438581 -2.339411 -1.004542 -1.260376
2017-01-05  1.103511  0.838465 -0.773095 -0.056517
2017-01-06  1.007164  0.019799 -0.609351  1.322274
2017-01-01  0.053154 -0.983655 -0.280234  1.155399
2017-01-02  0.310483 -0.785671 -0.848739 -1.036262
2017-01-03 -2.116482  1.842810  0.092349 -1.698410
2017-01-04  0.438581 -2.339411 -1.004542 -1.260376
2017-01-05  1.103511  0.838465 -0.773095 -0.056517
2017-01-06  1.007164  0.019799 -0.609351  1.322274

In [31]:
import pandas_datareader
data = pandas_datareader.data.DataReader('AAPL', 'yahoo', '2020-01-01')
data

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-12-31,73.419998,72.379997,72.482498,73.412498,100805600.0,72.039886
2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.683563
2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,72.967209
2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.548630
2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.202728
...,...,...,...,...,...,...
2022-10-14,144.520004,138.190002,144.309998,138.380005,88512300.0,138.380005
2022-10-17,142.899994,140.270004,141.070007,142.410004,85250900.0,142.410004
2022-10-18,146.699997,140.610001,145.490005,143.750000,99136600.0,143.750000
2022-10-19,144.949997,141.500000,141.690002,143.860001,61758300.0,143.860001
2022-10-20,145.889999,142.649994,143.020004,143.389999,64406600.0,143.389999